<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RemindersActivity"
    android:background="@drawable/repeating_back">

    <android.support.v7.widget.Toolbar
        android:id="@+id/reminders_toolbar"
        app:titleTextColor="@color/colorIcons"
        app:popupTheme="@style/PopupMenuStyle"
        app:title="Reminders"
        style="@style/MainToolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reminders_recycler"
        android:layout_below="@id/reminders_toolbar"
        android:visibility="visible"
        style="@style/RecyclerStyle"/>

</RelativeLayout>